sonar.projectKey=HelloWorldCore
sonar.working.directory=C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore

273D5FB2-1AA4-4D02-9D5E-B7C55838C355.sonar.projectKey=HelloWorldCore:273D5FB2-1AA4-4D02-9D5E-B7C55838C355
273D5FB2-1AA4-4D02-9D5E-B7C55838C355.sonar.projectName=HelloWorldCore
273D5FB2-1AA4-4D02-9D5E-B7C55838C355.sonar.projectBaseDir=C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore
273D5FB2-1AA4-4D02-9D5E-B7C55838C355.sonar.sourceEncoding=utf-8
273D5FB2-1AA4-4D02-9D5E-B7C55838C355.sonar.sources=\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\About.cshtml.cs,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\Contact.cshtml.cs,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\Error.cshtml.cs,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\Index.cshtml.cs,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Program.cs,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Startup.cs,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\obj\\Release\\netcoreapp2.0\\HelloWorldCore.AssemblyInfo.cs,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\css\\site.css,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\css\\site.min.css,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\favicon.ico,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\images\\banner1.svg,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\images\\banner2.svg,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\images\\banner3.svg,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\images\\banner4.svg,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\js\\site.js,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\js\\site.min.js,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\.bower.json,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\bootstrap\\LICENSE,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery-validation\\.bower.json,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery-validation\\LICENSE.md,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery\\.bower.json,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery\\dist\\jquery.js,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery\\dist\\jquery.min.map,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\wwwroot\\lib\\jquery\\LICENSE.txt,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\About.cshtml,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\Contact.cshtml,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\Error.cshtml,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\Index.cshtml,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\_Layout.cshtml,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\_ValidationScriptsPartial.cshtml,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\_ViewImports.cshtml,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Pages\\_ViewStart.cshtml,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\appsettings.Development.json,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\appsettings.json,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\bundleconfig.json,\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\Properties\\launchSettings.json

273D5FB2-1AA4-4D02-9D5E-B7C55838C355.sonar.cs.roslyn.reportFilePath=C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\bin\\Release\\netcoreapp2.0\\HelloWorldCore.dll.RoslynCA.json
273D5FB2-1AA4-4D02-9D5E-B7C55838C355.sonar.cs.analyzer.projectOutPath=C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\.sonarqube\\out\\0
273D5FB2-1AA4-4D02-9D5E-B7C55838C355.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\.sonarqube\\out\\0
273D5FB2-1AA4-4D02-9D5E-B7C55838C355.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\CYBERDYNE\\Source\\Repos\\HelloWorldCore\\HelloWorldCore\\bin\\Release\\netcoreapp2.0\\HelloWorldCore.dll.RoslynCA.json

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=273D5FB2-1AA4-4D02-9D5E-B7C55838C355

